[gd_scene load_steps=3 format=3 uid="uid://b1sx616kldtqd"]

[ext_resource type="Texture2D" uid="uid://crnnmtp7jg6ui" path="res://Art/篮球.png" id="1_sfb8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbu0e"]
size = Vector2(20, 226)

[node name="Basketball" type="Node2D"]

[node name="Graphic" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphic"]
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D2" type="Sprite2D" parent="Graphic"]
position = Vector2(0, -21)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D3" type="Sprite2D" parent="Graphic"]
position = Vector2(0, 20)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D4" type="Sprite2D" parent="Graphic"]
position = Vector2(0, -42)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D5" type="Sprite2D" parent="Graphic"]
position = Vector2(0, 41)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D6" type="Sprite2D" parent="Graphic"]
position = Vector2(0, -63)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D7" type="Sprite2D" parent="Graphic"]
position = Vector2(0, 62)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D8" type="Sprite2D" parent="Graphic"]
position = Vector2(0, -83)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D9" type="Sprite2D" parent="Graphic"]
position = Vector2(0, 83)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D10" type="Sprite2D" parent="Graphic"]
position = Vector2(0, -103)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="Sprite2D11" type="Sprite2D" parent="Graphic"]
position = Vector2(0, 103)
scale = Vector2(0.0204082, 0.0204082)
texture = ExtResource("1_sfb8t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pbu0e")
